{
  "name": "blog-sonagi-space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "node scripts/generate-backlinks.mjs && node scripts/generate-summaries.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.0",
    "@sonagi/tokens": "^1.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "glob": "^11.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.548.0",
    "next": "16.0.10",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-force-graph-2d": "^1.29.1",
    "rehype-highlight": "^7.0.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unified": "^11.0.5",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
